events {}

http {
    server {
        listen 80;
        server_name 5.35.16.157;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root home/rita/frontend/2024_1_TeaStealers/public;
            try_files $uri /index.html;
        }

        location /api/ {
            client_body_buffer_size 10M;
            client_max_body_size 50M;
            proxy_pass http://5.35.16.157:8000/api/;

            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}