# Local connections via Unix domain sockets
local   all             all                                     scram-sha-256

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

# Allow connections from Docker network
host    all             all             172.17.0.0/16           scram-sha-256
