# Максимальное количество одновременных подключений к базе данных.
max_connections = 150

# Для запросов
# Если запрос выполняется дольше, он будет прерван.
statement_timeout = '15s'

# Устанавливает максимально допустимое время ожидания блокировки перед возникновением ошибки.
lock_timeout = '15s'

# Определяет формат префикса каждой строки в журнале.
# %t: временная метка, %p: идентификатор процесса
log_line_prefix = '%t [%p]: '

# Включает сбор логов в файлы, а не вывод в консоль.
logging_collector = on

# Определяет каталог, в котором будут храниться файлы журналов.
log_directory = 'log'

# Определяет шаблон имени файлов журналов, включая дату и время.
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Журналирует длительность каждого выполненного запроса, занимающего больше указанного времени (в миллисекундах).
log_min_duration_statement = 7

# Устанавливает уровень подробности сообщений об ошибках в журналах.
log_error_verbosity = verbose

# Журналирует все SQL-запросы.
log_statement = 'all'

# Журналирует длительность каждого SQL-запроса.
log_duration = on

# Журналирует ожидания блокировок, длительность которых превышает deadlock_timeout.
log_lock_waits = on

# Журналирует подключения клиентов к базе данных.
log_connections = on

# Журналирует отключения клиентов от базы данных.
log_disconnections = on

# Журналирует создание временных файлов запросами.
log_temp_files = 0

# Определяет количество памяти, выделенной для кэширования данных и индексов.
shared_buffers = '256MB'

# Определяет максимальный объем памяти, который PostgreSQL может использовать для сортировки, хеширования и других операций.
work_mem = '16MB'

# Определяет максимальный объем памяти, который PostgreSQL может использовать для операций обслуживания базы данных, таких как VACUUM, CREATE INDEX и ANALYZE.
maintenance_work_mem = '64MB'

# Определяет количество памяти, выделенной для кэширования временных файлов.
temp_buffers = '16MB'

# Определяет минимальное количество памяти, которое PostgreSQL будет пытаться динамически выделить для общего кэша.
min_dynamic_shared_memory = '16MB'

# Определяет максимальную глубину стека функций.
max_stack_depth = '4MB'

# Определяет оценочное количество памяти, доступное для кэширования операционной системой и PostgreSQL.
effective_cache_size = '400MB'

# Определяет количество памяти, выделенной для буферов Write-Ahead Logging (WAL).
wal_buffers = '16MB'

# Определяет максимальный размер файлов WAL.
max_wal_size = '1GB'

# Определяет максимальное количество памяти, используемое операциями автовакуума.
autovacuum_work_mem = '64MB'

listen_addresses = '*'
